# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Aluminum_-_Anodized_Rough_(Grey)
Kd 0.537255 0.537255 0.537255

newmtl Steel_-_Satin
Kd 0.498039 0.498039 0.498039

newmtl Opaque(191,191,191)
Kd 0.749020 0.749020 0.749020

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(255,242,232)
Kd 1.000000 0.949020 0.909804

newmtl Chrome_-_Black
Kd 0.564706 0.556863 0.545098

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(51,51,51)
Kd 0.200000 0.200000 0.200000

